# BlogProjem

./: .gitignore  ProgrammersBlog.sln
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  ICommentRepository.cs
ProgrammersBlog.Data/Migrations/: 20241026202945_InitialCreate.Designer.cs  20241026202945_InitialCreate.cs  20241027120701_SeedingCategories.Designer.cs  20241027120701_SeedingCategories.cs  20241027121222_SeedingArticles.Designer.cs  20241027121222_SeedingArticles.cs  20241028120241_InitialCreate.Designer.cs  20241028120241_InitialCreate.cs  20241028120316_SeedingCategories.Designer.cs  20241028120316_SeedingCategories.cs  20241028120413_SeedingArticles.Designer.cs  20241028120413_SeedingArticles.cs  20241029170053_InitialCreate.Designer.cs  20241029170053_InitialCreate.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/ComplexTypes/: PictureType.cs
ProgrammersBlog.Entities/Concrete/: Article.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  (+2 more)
ProgrammersBlog.Mvc/: ProgrammersBlog.Mvc.csproj  Startup.cs
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  CategoryAddAjaxViewModel.cs  UserWithRolesViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Add.cshtml  Update.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Comment/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Role/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: ChangeDetails.cshtml  Index.cshtml  _UserAddPartial.cshtml
ProgrammersBlog.Mvc/Automapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/Shared/: _ComingSoonLayout.cshtml
ProgrammersBlog.Mvc/wwwroot/AdminLTE/css/: httpErrorBgAnimation.css
ProgrammersBlog.Mvc/wwwroot/ComingSoon/css/: main.css
ProgrammersBlog.Mvc/wwwroot/img/: emirtur_330_39_11_19_11_10_2024.jfif
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: ICommentService.cs  IUserService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ManagerBase.cs  UserService.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
(+26 files in other folders)
